{"flutter":{"platforms":{"android":{"default":{"projectId":"jetpack-chat-app-b3f19","appId":"1:1082433677457:android:269fc77b1271ea003b3730","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jetpack-chat-app-b3f19","configurations":{"android":"1:1082433677457:android:269fc77b1271ea003b3730"}}}}}}